{
  // Use `eslint` for vue, ts and js
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[js]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[ts]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 4
  },

  "eslint.validate": ["javascript", "typescript", "vue"],
  // Tailwind Support, see https://tailwindcss.nuxt.dev/tailwind/editor-support
  "tailwindCSS.experimental.configFile": ".nuxt/tailwind.config.cjs",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  // Auto-complete `.value` attribute when volar is installed
  "volar.autoCompleteRefs": true,
  "i18n-ally.localesPaths": ["locales"],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 32768,
      "driver": "PostgreSQL",
      "name": "Local",
      "database": "postgres",
      "username": "postgres"
    }
  ]
}
